<!DOCTYPE html>
<html lang="en">
<head>
  <title>OurSoundService</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="/favicon.png">
  <style>
    body {
      margin: 0;
      background-image: url("https://oursoundservice.org/images/background.jpg");
      background-position: center -95px; right 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: white; /* Optional: for visibility */
    }

    .logo-container {
      margin-top: 50px;
    }

    .logo {
      max-width: 300px;
      height: auto;
    }

    main h1, main p {
      margin: 10px 0;
    }

    section {
      margin-top: 20px;
    }

    footer {
      margin-top: auto;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <main>
    <div class="logo-container">
      <img src="images/logo.png" alt="Logo" class="logo">
    </div>

    <h1>FINDING A WAY TO OURSELVES</h1>
    <h1>mixes / releases / radio</h1>

    <section>
      <a href="https://www.yandex.com">
        <img src="https://oursoundservice.org/images/meme.jpg" width="100px" height="100px">  
      </a>
    </section>
  </main>

  <footer>
    <p>wandering souls reunite</p>
  </footer>
</body>
</html>
